DEBUG=True/False

DB_NAME='db_name'
DB_USER='db_user'
DB_PASSWORD='db_password'
DB_HOST='db_host'

BACKEND_SERVICE_HOST='http://<host>:<ip>'
FRONTEND_SERVICE_HOST='http://<host>:<ip>'

REDIS_HOST='<redis_host>'
REDIS_PORT=<redis_port>